.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    // background-color: blueviolet;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    row-gap: 15px;
}

.card-style {
    height: 28rem;
    width: 25rem;
    border-radius: 10px;
    // background-color: white;
}

.card-img {
    height: 14rem;
    width: 100%;
    background-color: red;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
}

.card-img img {
    display: block;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.card-content {
    text-overflow: ellipsis;
}

// for tablet screen-size
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-style {
        width: 22rem;
    }
}

@media (width: 768px) {
    .card-style {
        width: 19rem;
    }

    .card-img {
        height: 12rem;
    }
}

@media (min-width:769px) and (max-width:820px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-style {
        width: 20rem;
    }

    .card-img {
        height: 12rem;
    }
}

@media (min-width:821px) and (max-width:1024px) {
    .card-style {
        width: 16rem;
    }

    .card-img {
        height: 10rem;
    }
}

// for smart-phone screen-size
@media (max-width:480px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:344px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-style {
        width: 19rem;
    }

    .card-img {
        height: 12rem;
    }
}